# coffee-camera-for-twitter

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeliteapps/testopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourceliteapps/coffeecamerafortwitter/: AdjustDelayFragment.java  CoffeeActivity.java  CoffeeApplication.java  CoffeeUtils.java  ConnectionStatusActivity.java  CounterCheckService.java  DisplayCustomTextView.java  PermissionsCameraActivity.java  PermissionsWriteStorageActivity.java  SetInitialTwitterAccountActivity.java  SetTweetMessageFragment.java  SetTwitterAccountFragment.java  SettingsActivity.java  TakePicture.java  TwitterService.java
app/src/main/res/anim/: fade_in_and_out.xml  fade_out.xml
app/src/main/res/animator/: view_fade_in.xml  view_fade_out.xml
app/src/main/res/drawable/: edit_text_background.xml  shape_border.xml
app/src/main/res/layout/: activity_coffee.xml  activity_connection_status.xml  activity_permissions_camera.xml  activity_permissions_write_storage.xml  activity_settings.xml  fragment_adjust_delay.xml  fragment_set_tweet_message.xml  fragment_set_twitter_account.xml  permissions_rationale.xml  reset_tweet_counter.xml  set_twitter_account_dialog.xml  view_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codeliteapps/testopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv320/: AndroidManifest.xml  build.gradle
libraries/opencv320/src/org/opencv/android/: JavaCameraView.java
