<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutRoot"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="241dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/set_tweet_message" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="241dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/adjust_delay" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="241dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/change_twitter_account" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="241dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/reset_tweet_counter" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="241dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/twitter_is_off" />

    </LinearLayout>

</FrameLayout>